# CareConnect-Demo

./: README.md  dependency-reduced-pom.xml  pom.xml
login-system/: users.txt
src/main/java/: module-info.java
src/main/java/APIhandlers/: OpenStreetMap.java  OpenWeatherMap.java
src/main/java/LoginSystem/: DatabaseManager.java  LoginSystem.java  TestDbSpeed.java
src/main/java/clientUI/: DashboardDataService.java  FXComponents.java  LoginGUI.java  Main.java  MainPage.java  MainShell.java  MessagingPage.java
src/main/java/clientUI/doctor/: DoctorPage.java
src/main/java/clientUI/operator/: OperatorPage.java
src/main/java/clientUI/patient/: AppointmentPage.java  HomeScreen.java  MedsScreen.java  RemindersPage.java  SettingsScreen.java  VitalsScreen.java  VoiceChatPage.java  VoiceChatService.java  WeatherPage.java
src/main/resources/: doctors_inserts.sql  styles.css
